ENGLISH :
This demo font is for PERSONAL USE ONLY! But any donation is very appreciated. 

Paypal account for donation: https://www.paypal.me/figureestudio

Link to purchase the full version and commercial license: 
https://creativemarket.com/figuree.studio?u=figuree.studio

INDONESIA - MOHON DIBACA: 
Halo, buat agency, designer, youtuber, atau siapa saja yang ingin menggunakan
font ini untuk kebutuhan KOMERSIL seperti poster filem, pamflet promo, logo perusahaan, kaos, 
dan sejenisnya bisa langsung membeli lisensinya di saya,
silahkan hubungi instagram saya di https://www.instagram.com/figuree.studio/
TENANG, harga bersahabat kok :)
Terima kasih

FIGUREE